<?xml version="1.0" encoding="shift_jis" standalone="yes"?>
<BHT_Solution_Information>
  <BreakPointInformation>
    <BreakPoint>
      <File>_Org\gSmxSyu.src</File>
      <Line>24</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\gSmxNyu.src</File>
      <Line>139</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\funcAll.src</File>
      <Line>1977</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\gYmdPr.src</File>
      <Line>88</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\gYmdPr.src</File>
      <Line>75</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\gNippo.src</File>
      <Line>236</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\gPikng2.src</File>
      <Line>397</Line>
      <Enable>1</Enable>
    </BreakPoint>
    <BreakPoint>
      <File>_Org\main.src</File>
      <Line>415</Line>
      <Enable>1</Enable>
    </BreakPoint>
  </BreakPointInformation>
  <WatchInformation>
    <Watch>
      <Name>sya.dt$</Name>
    </Watch>
    <Watch>
      <Name>cmd$</Name>
    </Watch>
  </WatchInformation>
  <SolutionExpand>
    <ProjectExpands>
      <ProjectExpand>
        <Name>PTPRT</Name>
        <Expand>1</Expand>
        <SourceExpand>1</SourceExpand>
        <IncludeExpand>1</IncludeExpand>
        <LibraryExpand>0</LibraryExpand>
      </ProjectExpand>
    </ProjectExpands>
    <RelatedExpand>1</RelatedExpand>
  </SolutionExpand>
</BHT_Solution_Information>