<?xml version="1.0" encoding="shift_jis" standalone="yes"?>
<BHT_Solution_Information>
  <SolutionInformation>
    <Version />
    <Model>BHT-1306QWB(802.11abgn)(Bluetooth2.0)</Model>
    <IsConfigTool>1</IsConfigTool>
  </SolutionInformation>
  <ProjectInformation>
    <StartupProjectName>PTPRT</StartupProjectName>
    <Project>PTPRT.bprj</Project>
  </ProjectInformation>
  <RelatedFileInformation>
    <RelatedFile>
      <File>_data\feed.DAT</File>
      <Field>10,50</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
    <RelatedFile>
      <File>kosei.txt</File>
      <Field>16,16,5,30,4,6</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
    <RelatedFile>
      <File>_data\LIFEPD.DAT</File>
      <Field>20,40,80</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
    <RelatedFile>
      <File>_data\pTenPr.DAT</File>
      <Field>10,50</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
    <RelatedFile>
      <File>_data\pYmdPr.DAT</File>
      <Field>10,50</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
    <RelatedFile>
      <File>_data\TKSDATA.CSV</File>
      <Field>255</Field>
      <EndSpace>0</EndSpace>
      <LineFeed>0</LineFeed>
    </RelatedFile>
  </RelatedFileInformation>
  <DebugInformation>
    <Mode>0</Mode>
    <SimulateDebugSetting>
      <Barcode>
        <Type>0</Type>
      </Barcode>
      <Serial>
        <Type>0</Type>
        <VirtualCOMs>
          <COM1>-1</COM1>
          <COM2>-1</COM2>
          <COM3>-1</COM3>
          <COM4>-1</COM4>
          <COM5>-1</COM5>
          <COM6>-1</COM6>
          <COM7>-1</COM7>
          <COM8>-1</COM8>
          <COM9>-1</COM9>
          <COM10>-1</COM10>
        </VirtualCOMs>
      </Serial>
      <Socket>
        <Type>1</Type>
      </Socket>
      <IsSystemInit>0</IsSystemInit>
    </SimulateDebugSetting>
    <SimulateDebugSdSetting>
      <IsSdInsert>0</IsSdInsert>
    </SimulateDebugSdSetting>
    <RemoteDebugSetting>
      <DebugMethod>0</DebugMethod>
      <SerialPortNo />
      <SerialBoudRate>115200</SerialBoudRate>
    </RemoteDebugSetting>
  </DebugInformation>
</BHT_Solution_Information>