;------   ------                                            
;------   DKRŒ»•i•[‚p‚qپi117Œ…پj‚ًˆَچü‚·‚é                  
;------   ------                                            
          A                                                 
          V0016                                             
          H0001                                             
          P02                                               
          L0202                                             
          K8DپyDKRŒ»•i•[پz                                  
;------   ------                                            
          V0056                                             
          H0001                                             
          P02                                               
          L0202                                             
          K8D{@1}                                           
;------   ------                                            
          V0088                                             
          H0028                                             
;          2D30,Q,05,1,0                                    
          2D30,Q,04,1,0                                     
          DN117,{@3}                                        
;------   ------                                            
          PR                                                
          Q                                                 
          Z                                                 
